# XiamiTest

XiamiTest/: .classpath  .project  build.xml  testng.xml  testng_Chrome.xml
XiamiTest/log/: Log4j.log.2014-07-25
XiamiTest/src/com/basepages/: Configpage.java  Loadingpage.java  Loginpage.java  UpdateImage.java
XiamiTest/src/com/testcases/: TC01_Login.java
XiamiTest/src/com/util/: CustomAssertion.java  EmailableSummaryReporter.java  FunctionUtil.java  LogWebDriverEventListener.java  Page.java  SystemUtil.java  TestCaseBase.java  TestData.java  Waiting.java
XiamiTest/test-output/: emailable-report.html  index.html  testng-results.xml
XiamiTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
XiamiTest/test-output/Test on Xiamin/: create test - ChromeWin32.html  create test - ChromeWin32.xml  create test - FF.html  create test - FF.xml  create test - IE.html  create test - IE.xml  testng-failed.xml
XiamiTest/test-output/junitreports/: TEST-com.testcases.TC01_Login.xml
XiamiTest/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
XiamiTest/test-output/old/Test on Xiamin/: classes.html  create test - ChromeWin32.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
XiamiTest/testdata/: logininfo.properties  testdata_common.properties
